{
  "name": "nh_video_client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.8",
    "axios": "^1.7.8",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.13.1",
    "html-react-parser": "^5.2.1",
    "jose": "^5.9.6",
    "jotai": "^2.10.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.462.0",
    "next": "15.1.0",
    "path-to-regexp": "^8.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.2",
    "sass": "1.77.6",
    "sass-loader": "^16.0.3",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
